{
  "name": "@writepavel/mcp-shell-logger",
  "version": "2.0.0",
  "description": "MCP server for shell command execution with logging on your local machine",
  "type": "module",
  "main": "index.js",
  "module": "./index.js",
  "bin": {
    "mcp-shell-logger": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "zod": "^3.23.8"
  },
  "keywords": [
    "mcp",
    "shell",
    "logging",
    "local",
    "command-execution"
  ],
  "author": "writepavel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/writepavel/mcp-shell-logger.git"
  },
  "bugs": {
    "url": "https://github.com/writepavel/mcp-shell-logger/issues"
  },
  "homepage": "https://github.com/writepavel/mcp-shell-logger#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
